MONGODB_URI=mongodb+srv://fiqihardani22_db_user:0GhxhyfVEaApxT9b@cluster0.nylvi9l.mongodb.net/affiliate_db?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
PORT=5000
CLIENT_URL=https://DforceXD.github.io
